spring.application.name=U5-W1-D4-HW
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update